# ChipletRing-SDK-Android

./: .gitignore  Android SDK Documentation.en.md  Android SDK说明文档.md  BCL603M1 ChipletRing APP SDK说明文档-Android V1.3.7.docx  README.md  【AN6037】BCL603S1 ChipletRing APP SDK说明.docx  【AN6037】BCL603S1 ChipletRing APP SDK说明English.docx
SDK/: ChipletRing1.0.14.aar  ChipletRing1.0.16.aar  ChipletRing1.0.17.aar  ChipletRing1.0.18.aar  ChipletRing1.0.19.aar  ChipletRing1.0.23.aar  ChipletRing1.0.24.aar  ChipletRing1.0.25.aar  ChipletRing1.0.27.aar  ChipletRing1.0.29.aar  ChipletRing1.0.30.aar  ChipletRing1.0.31.aar  ChipletRing1.0.32.aar  ChipletRing1.0.33.aar  ChipletRing1.0.35.aar  ChipletRing1.0.36.aar  ChipletRing1.0.37.aar  ChipletRing1.0.38.aar  ChipletRing1.0.39.aar  ChipletRing1.0.40.aar  ChipletRing1.0.44.aar  ChipletRing1.0.5.aar  ChipletRing1.0.6.aar  ChipletRing1.0.7.aar  ChipletRing1.0.9.aar  RING_SDK_1.0.4.aar  somethings.txt
SourceCode/心电图相关/: ElectrocardiogramActivity.java  activity_electrocardiogram.xml
SourceCode/心电图相关/jsWeb/: echarts.html  electrocardiogram.html  line.html
ringDemo/: .gitignore  gradle.properties  settings.gradle
ringDemo(1.1.0)/ringDemo/: build.gradle  gradle.properties
ringDemo(1.1.0)/ringDemo/app/: build.gradle
ringDemo(1.1.0)/ringDemo/app/libs/: ChipletRing1.0.10.aar  ChipletRing1.0.12.aar  ChipletRing1.0.18.aar  ChipletRing1.0.19.aar  ChipletRing1.0.21.aar  ChipletRing1.0.22.aar  ChipletRing1.0.23.aar  ChipletRing1.0.28.aar  ChipletRing1.0.34.aar  ChipletRing1.0.48.aar  blelibrary-release.aar
ringDemo(1.1.0)/ringDemo/app/src/main/: AndroidManifest.xml
ringDemo(1.1.0)/ringDemo/app/src/main/assets/: 0123.txt
ringDemo(1.1.0)/ringDemo/app/src/main/java/com/lomo/demo/: AdPcmTool.java  FileUtil.java
ringDemo(1.1.0)/ringDemo/app/src/main/java/com/lomo/demo/activity/: BleAdParse.java  DeviceManager.java  MainActivity.java  ParsedAd.java  RingManager.java  TestActivity.java  TestActivity2.java
ringDemo(1.1.0)/ringDemo/app/src/main/java/com/lomo/demo/adapter/: DeviceAdapter.java  DeviceBean.java  OnItemClickListener.java
ringDemo(1.1.0)/ringDemo/app/src/main/java/com/lomo/demo/application/: App.java  FileUtils.java
ringDemo(1.1.0)/ringDemo/app/src/main/java/com/lomo/demo/base/: BaseActivity.java
ringDemo(1.1.0)/ringDemo/app/src/main/res/drawable/: button_bg_state.xml
ringDemo(1.1.0)/ringDemo/app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test2.xml  item_bluetooth_info.xml
ringDemo(1.1.0)/ringDemo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ringDemo(1.1.0)/ringDemo/app/src/main/res/values/: colors.xml  strings.xml
ringDemo(1.1.0)/ringDemo/app/src/main/res/xml/: nfc_tech_filter.xml
ringDemo(1.1.0)/ringDemo/app/安卓简单demo上代aar/: ringSDK.aar
ringDemo/app/: build.gradle
ringDemo/app/libs/: ringiot.aar
ringDemo/app/src/androidTest/java/com/lomo/demo/: ExampleInstrumentedTest.java
ringDemo/app/src/main/: AndroidManifest.xml
ringDemo/app/src/main/java/com/lomo/demo/activity/: TestActivity.java
ringDemo/app/src/main/java/com/lomo/demo/application/: App.java
ringDemo/app/src/main/java/com/lomo/demo/base/: BaseActivity.java
ringDemo/app/src/main/res/layout/: activity_test.xml
ringDemo/app/src/main/res/values/: attrs.xml
ringDemo/app/src/main/res/xml/: file_paths.xml
ringDemo/app/src/test/java/com/lomo/demo/: ExampleUnitTest.java
ringDemo/gradle/wrapper/: gradle-wrapper.properties
