<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path path="NokeLockCach" name="camera_photos" />
    <!--1、对应内部内存卡根目录：Context.getFileDir()-->
    <files-path
        name="int_root"
        path="/" />
    <!--2、对应应用默认缓存根目录：Context.getCacheDir()-->
    <cache-path
        name="app_cache"
        path="/" />
    <!--3、对应外部内存卡根目录：Environment.getExternalStorageDirectory()-->
    <external-path
        name="ext_root"
        path="ClipHeadPhoto/cache/" />
    <!--4、对应外部内存卡根目录下的APP公共目录：Context.getExternalFileDir(String)-->
    <external-files-path name="my_download" path="Download"/>
    <!--5、对应外部内存卡根目录下的APP缓存目录：Context.getExternalCacheDir()-->
    <external-cache-path
        name="ext_cache"
        path="/" />
    <external-path name="external" path="." />
    <external-files-path name="external_files" path="." />
    <cache-path name="cache" path="." />
    <external-cache-path name="external_cache" path="." />
    <files-path name="files" path="." />
    <root-path
        name="camera_photos"
        path="" />
</paths>