<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TestActivity2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试DEMO"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_result2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="数据区域"
        android:scrollbars="vertical"
        android:padding="10dp"
        android:lineSpacingExtra="5dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_set_HID"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="设置HID"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_get_HID"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取HID"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_get_HID_code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="HID功能"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_set_audio_type"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="设置音频格式"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_get_audio_type"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取音频格式"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_temp_test"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="温度测量"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_get_rssi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取RSSI"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_heart"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取心率"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_app_bind"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="二代绑定指令"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_connect"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="二代连接指令"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_refresh"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="二代刷新指令"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_calculate_sleep"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="睡眠逻辑"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_sleep_sevice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="云端计算睡眠"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_ecg_demo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="心电图样例"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_upload_history"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="上传历史数据"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/btn_ota"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="云端ota升级"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>
        <Button
            android:id="@+id/bt_unpair"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="解除绑定"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/button_bg_state"/>
    </LinearLayout>

</LinearLayout>