<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="20dp" />
<!--            <stroke android:width="1dp" android:color="@android:color/white" />-->
            <solid android:color="@color/lan_se" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="20dp" />
<!--            <stroke android:width="1dp" android:color="@android:color/white" />-->
            <solid android:color="@color/lan_se" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="20dp" />
<!--            <stroke android:width="1dp" android:color="@android:color/white" />-->
            <solid android:color="@color/lan_se_press" />
        </shape>
    </item>

</selector>